D:\Work\Bussiness\BussinessSolution\BussinessSolution\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\App.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\LoginWindow.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\MainWindow.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\MasterData\EmployeeInfo.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\MasterData\ItemInfo.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\MasterData\MasterDataIndex.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\MasterData\SupplierInfo.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\MasterData\UserInfo.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\Miscellaneous\ExpenseEntry.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\Purchase\PurchaseEntry.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\Purchase\PurchaseIndex.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\Sales\SalesIndex.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\Sales\SalesInvoice.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\Sales\SalesList.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\Stock\StockIndex.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\Themes\Skins\ExpressionDark.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\Themes\WindowStyle.xaml;;
FD:\Work\Bussiness\BussinessSolution\BussinessSolution\UserControls\Progress.xaml;;

